@media (max-width: 480px){
    *{
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
    }
   
    header{
        display: flex;
        
        align-items: flex-start;
        padding: 7px 0px;
        gap: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        width: 100%;
        

    }
    .hed-inbox{
        display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 10px;
gap: 137px;


flex: none;
order: 0;
flex-grow: 1;
    }
    .logo{
        display: flex;
flex-direction: column;
padding: 10px 0px;
font-size: 1.2em;

    }
    .fa-bars{
        font-size: 2em;
    }
    .heropage{
        margin: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        position: relative;
        padding: 0px 10px;
    }
    .headline{
        display: flex;
        width: 280px;
        font-size: 2.5em;
    }
    .comp{
        color: #0074D9;
        font-size: 1.5em;
        display: flex;
        gap: 10px;
    }
    .explain{
        font-weight: 400;
font-size: 16px;
line-height: 22px;
width: 350px;
    }
    .readmore{

        background-color: #FFDD65;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        border: none;
        padding: 15px 20px;
        width: 200px;
        border-radius: 10px;
       
    }
    .exp{
        position: absolute;
        top: 100px;
        z-index: -1;
        left: -20px;
       
    }
    .aboutlogo{
        display: flex;
        gap: 10px;
        font-size: 1.6em;
        font-weight: 600;
    }
    .aboutImage{
        width: 100%;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 70px 0px 10px;
    }
    /* .main{
        margin: 0px 10px;
    } */
    .about-explain{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin: 20px;
    }
    .card{
        width: 350px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    border-radius: 30px;
    

    }
    .content{
        margin: 20px 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;

    }
    hr{
        width: 200px;
        
    }
    .cards{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        margin: 40px 0px 10px 0px;
    }
    .cardImg{
        width: 350px;
        border-radius: 30px;
    }
    .card-in{
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }









}
@media  (min-width:481px){
    body{
        display: none;
    }
}